{
  "name": "y",
  "version": "1.0.0",
  "description": "y",
  "homepage": "https://github.com/zeinafahim/RewardTheFarmer#readme",
  "bugs": {
    "url": "https://github.com/zeinafahim/RewardTheFarmer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeinafahim/RewardTheFarmer.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "dev": "node Backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}

